# BookManagement

./: config.yml  pom.xml
src/main/java/: BookInventoryApplication.java
src/main/java/config/: BaseConfiguration.java
src/main/java/dao/: BookDetailsDAO.java  InventoryDAO.java  TestDAO.java
src/main/java/dto/: BookDetailsDto.java  InventoryDetailsDto.java  MessageDto.java
src/main/java/entity/: BookDetails.java  Inventory.java  Test.java
src/main/java/exceptions/: BookNotFoundException.java  BookNotFoundExceptionHandler.java  InventoryAlreadyExistsException.java  InventoryAlreadyExistsExceptionHandler.java  InventoryNotFoundException.java  InventoryNotFoundExceptionHandler.java
src/main/java/mapper/: BookDetailEntityToDto.java  InventoryToInventoryDetailsDto.java
src/main/java/resources/: BookDetailsResource.java  InventoryResource.java  TestResource.java
src/main/java/service/: BookService.java  BookServiceImpl.java  InventoryService.java  InventoryServiceImpl.java
src/test/java/service/: BookServiceImplTest.java
